/* Header */

.headerContainer {
  padding: 35px 20px;
}

.nav a {
  display: block;
  padding: 24px 0;
}

/* Hero */

.heroHeadingWrapper h1 {
  font-size: 45px;
}

/* Section 1 */

.s1 {
  padding: 0 20px;
}

.tab {
  background-size: 600px;
}

/* Section 2 */

.s2 {
  padding: 90px 20px;
}

.logo {
  padding: 0;
}

.logosWrapper .small {
  padding: 15px;
}

/* Section 3 */

.card {
  width: 100%;
  height: 604px;
}

.fourthCard {
  align-items: center;
}

/* section 5 */

.s5 {
  padding: 50px 20px;
}

.s5grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
}

.firstBox {
  flex-direction: column;
}

.firstBoxImage {
  width: 100%;
}

.firstBoxText {
  background-color: white;
  width: 100%;
  height: auto;
}

.hoverBox,
.fourthBox {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 2;
  grid-column-end: span 2;
}

/* section 7 */

.s7 {
  padding: 60px 20px;
}

/* Section 8 */

.s8Container {
  padding: 50px 20px;
}

.s8BtnsWrapper {
  flex-wrap: wrap;
}

.s8BtnsWrapper button {
  margin-bottom: 15px;
  width: 48.7%;
}

/* section 9 */

.userCard {
  margin-right: 5px;
}

/* footer */

.footerContainer {
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 0;
  min-height: auto;
}

.footerInnerContainer {
  flex-direction: column;
}

.footerTitleWrapper {
  width: 100%;
}
